{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=vcs_core_v3;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Outbox": {
    "BatchSize": 20,
    "PollIntervalMilliseconds": 2000,
    "MaxRetries": 5
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "Brokers": [ "localhost:9092" ],
    "Topic": "vcs.events",
    "ConsumerGroupId": "vcs-core-v3",
    "ProducerName": "vcs-producer",
    "WorkersCount": 3,
    "BufferSize": 100
  },
  "RedisStreams": {
    "StreamName": "vcs.events",
    "DeadLetterStreamName": "vcs.events.dlq",
    "ConsumerGroup": "vcs-core-v3",
    "ConsumerNamePrefix": "api",
    "ReadBatchSize": 10,
    "BlockMilliseconds": 2000,
    "MaxRetries": 3,
    "MaxStreamLength": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InternalApi": {
    "AllowedServices": {
      "service-a": "",
      "service-b": ""
    }
  }
}
