{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=vcs_core_v3_dev;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Outbox": {
    "BatchSize": 10,
    "PollIntervalMilliseconds": 1000,
    "MaxRetries": 5
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "RedisStreams": {
    "StreamName": "vcs.events.dev",
    "DeadLetterStreamName": "vcs.events.dev.dlq",
    "ConsumerGroup": "vcs-core-v3-dev",
    "ConsumerNamePrefix": "api-dev",
    "ReadBatchSize": 10,
    "BlockMilliseconds": 1000,
    "MaxRetries": 2,
    "MaxStreamLength": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
